.vplayer {
  margin-bottom: 30px;
  position: relative;
  padding-top: 56.25%;
  overflow: hidden;
  cursor: pointer;
  background-color: #000;
}

.vplayer img {
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0.7;
}

.vplayer .plybtn {
  box-shadow: 0 0 30px rgba( 0, 0, 0, 0.6);
  width: 90px;
  height: 60px;
  background-color: #333;
  z-index: 1;
  opacity: 0.8;
  border-radius: 6px;
}

.vplayer .plybtn:before {
  content: "";
  border-style: solid;
  border-width: 15px 0 15px 26.0px;
  border-color: transparent transparent transparent #fff;
}

.vplayer img, .vplayer .plybtn {
  cursor: pointer;
}

.vplayer img, .vplayer iframe, .vplayer .plybtn, .vplayer .plybtn:before {
  position: absolute;
}

.vplayer .plybtn, .vplayer .plybtn:before {
  top: 50%;
  left: 50%;
  transform: translate3d( -50%, -50%, 0);
}

.vplayer iframe {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

